<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>
    <View
        android:background="@color/grayColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/homeBtn"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:layout_weight="1"/>
        <View
            android:background="@color/grayColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/browseBtn"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_photo_library_24"
            android:layout_weight="1"/>
        <View
            android:background="@color/grayColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shareBtn"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"
            android:layout_weight="1"/>
        <View
            android:background="@color/grayColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cropBtn"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_crop_24"
            android:contentDescription="@string/crop"
            android:layout_weight="1"/>
        <View
            android:background="@color/grayColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteBtn"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_outline_24"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
